=== family.disney.com ===
Contributors: the WordPress team
Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Requires at least: 4.1
Tested up to: 4.1
Stable tag: 4.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Our 2015 default theme is clean, blog-focused, and designed for clarity. family.disney.com's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.

* Responsive Layout
* Custom Colors
* Custom Header
* Social Links
* Menu Description
* Post Formats
* The GPL v2.0 or later license. :) Use it to make something cool.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's ZIP file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= How do I change the color scheme? =

You can change the colors of your site easily using family.disney.com.

1. In your admin panel, go to Appearance -> Customize.
4. Now you will see the Customizer and a tab called 'Colors'. Click this tab.
5. You can now change your color scheme by selecting one of the predefined ones. Choose a color scheme you want from Base Color Scheme dropdown. You can preview the change in the Customizer.
6. Should you wish to create your own color scheme or modify an existing one, you can by selecting the colors for each area listed.
7. Once you are happy with your color changes you can click save and your changes will be reflected on your live site.

= How do I add the Social Links to the sidebar? =

family.disney.com allows you display links to your social media profiles, like Twitter and Facebook, with icons.

1. Create a new Custom Menu, and assign it to the Social Links Menu location.
2. Add links to each of your social services using the Links panel.
3. Icons for your social links will automatically appear if it's available.

Available icons: (Linking to any of the following sites will automatically display its icon in your social menu).

* Codepen
* Digg
* Dribbble
* Dropbox
* Facebook
* Flickr
* Foursquare
* GitHub
* Google+
* Instagram
* LinkedIn
* Email (mailto: links)
* Pinterest
* Pocket
* PollDaddy
* Reddit
* RSS Feed (URLs with /feed/)
* Spotify
* StumbleUpon
* Tumblr
* Twitch
* Twitter
* Vimeo
* WordPress
* YouTube

Social networks that aren't currently supported will be indicated by a generic share icon.

= How do I add a description for my menu link in navigation? =

family.disney.com sports a menu design that's easy to navigate -- especially when you add menu descriptions.

1. Visit the Menus page in your admin.
2. Use the Screen Options tab to "Show advanced menu properties".
3. Select "Description" there to start editing menu descriptions.
4. Select the menu you want to add links and descriptions to.
5. When in the Menu Structure section, you can click open the link and add a description.
6. Once you save the menu with your link, the new description should show up.

= Quick Specs =

1. The main content width is 660px.
2. The sidebar width is 248px.
3. Featured Images are 825px wide by 510px high.
